<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#66889688"
            tools:context="com.deepak.pgfinderapplication.OwnerFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="PUBLISH PG DETAILS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#555"
                android:background="#66009688"
                android:gravity="center"
                android:layout_marginBottom="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:hint="Advertiser Name"
                android:textSize="22sp"
                android:layout_marginBottom="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:hint="PG Name"
                android:textSize="22sp"
                android:layout_marginBottom="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:hint="Mobile No"
                android:layout_marginBottom="15sp"
                android:textSize="22sp" />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView1"
                android:layout_marginBottom="15sp"
                android:hint="City"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:hint="Area"
                android:layout_marginBottom="15sp"
                android:textSize="22sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:hint="Rent"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:text="Negotiable"
                    android:textSize="22sp" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup2">
                    <RadioButton android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:id="@+id/spinner1"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:text="Type Of Food"
                    android:textSize="22sp" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup1">
                    <RadioButton android:id="@+id/veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/nonveg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:hint="Description"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:text="SUBMIT"
                android:textColor="#FFF"
                android:background="#66009688"/>


        </LinearLayout>
</ScrollView>